bot_joined=Привет, чатик! :)
no_such_command=%s, к сожалению, команды !%s нету :/
wrong_arguments=%s, ты совершенно не умеешь обращаться с командами! Надо вот так: %s
command_is_existing=%s, такая команда уже существует.
command_added=%s, команда !%s создана для группы %s
command_deleted=%s, команда !%s удалена
reload_success=%s, список команд и избранных обновлен
reload_fail=%s, возникла ошибка во время обновления списка команд и избранных :(
no_usage_found=%s, инструкции по использованию команды !%s не найдены :/
url_shorteners_banned=%s, сокращенные ссылки запрещены!
caps_banned=%s, КАПС ЗАПРЕЩЕН!!! (мне можно :p)
color_changed=<-- Я перекрасился :P
found_it=%s, кажется я нашел, то что ты искал: %s
youtube_info=%s поделился видеороликом на YouTube. Название: %s | Автор: %s | Просмотров: %s | Лайков: %s | Дизлайков: %s
list_chosen=Избранные
list_commands=Команды